<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation Test</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="title">Fun with outline-offset</h1>
    <div class="content">
        <a href="#" class="btn btn-1">Click me</a>
        <a href="#" class="btn btn-2">Click me</a>
        <button class="btn btn-3">Click me</button>
        <button class="btn btn-4">Click me</button>
    </div>
</body>
</html>